// ============================================================================
// * Makefile for building: qmobilempdqtquick
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-08-27T01:52:23
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  qmobilempdqtquick.pro
// * Template: app
// ============================================================================

#define BLD_INF_QMOBILEMPDQTQUICK_06897F79


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_qmobilempdqtquick_exe.mk
qmobilempdqtquick_exe.mmp

prj_extensions

