; C:/qmobilempd//qmobilempd_stub.pkg generated by qmake at 2011-08-17T21:22:04
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"qmobilempd"},(0xe45c4912),1,0,5

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\qmobilempd.exe"
"" - "z:\resource\apps\qmobilempd.rsc"
"" - "z:\resource\apps\qmobilempd.mif"
"" - "z:\private\10003a3f\import\apps\qmobilempd_reg.rsc"

