; C:/Quellcode/branches/qmobilempd-qtquick//qmobilempdqtquick_installer.pkg generated by qmake at 2013-06-21T11:54:23
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"qmobilempd installer"},(0xA000D7CE),1,0,7

%{"Hendrik Borghorst"}
:"Hendrik Borghorst"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to Qt Quick Components for Symbian library


"C:/Quellcode/branches/qmobilempd-qtquick/qmobilempdqtquick.sis" - "!:\private\2002CCCE\import\qmobilempdqtquick.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian3Qt474//smartinstaller.sis",(0x2002CCCD)
