; C:/qmobilempd/branches/qmobilempd-qtquick//qmobilempdqtquick_stub.pkg generated by qmake at 2011-08-31T22:48:04
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"qmobilempdqtquick"},(0xE8E76261),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\qmobilempdqtquick.exe"
"" - "z:\resource\apps\qmobilempdqtquick.rsc"
"" - "z:\resource\apps\qmobilempdqtquick.mif"
"" - "z:\private\10003a3f\import\apps\qmobilempdqtquick_reg.rsc"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\AlbumPage.qml"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\AlbumSongPage.qml"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\ArtistAlbumPage.qml"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\ArtistPage.qml"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\CurrentSong.qml"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\FilesPage.qml"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\main.qml"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\PlaylistComponent.qml"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\PlaylistPage.qml"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\SettingsPage.qml"

