; D:/qmobilempd-svn/branches/qmobilempd-qtquick//qmobilempdqtquick_stub.pkg generated by qmake at 2011-12-11T12:08:54
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"qmobilempd"},(0x2004bca1),1,0,6

%{"Hendrik Borghorst"}
:"Hendrik Borghorst"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\qmobilempdqtquick.exe"
"" - "z:\resource\apps\qmobilempdqtquick.rsc"
"" - "z:\resource\apps\qmobilempdqtquick.mif"
"" - "z:\private\10003a3f\import\apps\qmobilempdqtquick_reg.rsc"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\AlbumPage.qml"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\AlbumSongPage.qml"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\ArtistPage.qml"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\CurrentSong.qml"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\FilesPage.qml"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\icons\close_stop.svg"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\icons\connectivity.svg"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\icons\contacts.svg"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\icons\document-save.svg"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\icons\folder.svg"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\icons\music.svg"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\icons\music_album.svg"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\icons\music_file.svg"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\icons\music_library.svg"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\icons\music_player_update.svg"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\icons\play.svg"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\icons\playlist.svg"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\icons\playlistlist.svg"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\icons\point.svg"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\icons\repeat.svg"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\icons\settings.svg"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\icons\shuffle.svg"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\icons\volume.svg"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\main.qml"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\PlaylistPage.qml"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\SavedPlaylistsPage.qml"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\SavedPlaylistTracks.qml"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\ServerList.qml"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\SettingsList.qml"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\SettingsPage.qml"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\SongPage.qml"
"" - "z:\private\2004bca1\qml\qmobilempdqtquick\WikipediaPage.qml"

