// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-10-30T21:36:00
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "qmobilempd"
#define STRING_r_caption "qmobilempd"
#else
#define STRING_r_short_caption "qmobilempd"
#define STRING_r_caption "qmobilempd"
#endif
