// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2011-10-22T22:22:23
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "qmobilempdqtquick"
#define STRING_r_caption "qmobilempdqtquick"
#else
#define STRING_r_short_caption "qmobilempdqtquick"
#define STRING_r_caption "qmobilempdqtquick"
#endif
