; D:/HandyProjekte/qmobilempd//qmobilempd_stub.pkg generated by qmake at 2011-03-10T00:58:56
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"qmobilempd"},(0xe45c4912),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
 

"" - "z:\sys\bin\qmobilempd.exe"
"" - "z:\resource\apps\qmobilempd.rsc"
"" - "z:\private\10003a3f\import\apps\qmobilempd_reg.rsc"

