// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2012-03-25T22:27:48
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "qmobilempd"
#define STRING_r_caption "qmobilempd"
#else
#define STRING_r_short_caption "qmobilempd"
#define STRING_r_caption "qmobilempd"
#endif
