; C:/qmobilempd/branches/qmobilempd-qtquick//qmobilempdqtquick_installer.pkg generated by qmake at 2011-09-01T00:26:27
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"qmobilempdqtquick installer"},(0xA000D7CE),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}


"C:/qmobilempd/branches/qmobilempd-qtquick/qmobilempdqtquick.sis" - "!:\private\2002CCCE\import\qmobilempdqtquick.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian1Qt473//smartinstaller.sis",(0x2002CCCD)
