// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.4) on: 2011-11-18T19:06:02
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : qmobilempdqtquick_exe.mmp
// ==============================================================================

TARGET		qmobilempdqtquick.exe
TARGETTYPE		EXE

UID		0x100039CE 0x2004bca1
SECUREID		0x2004bca1

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		qmobilempdqtquick.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		qmobilempdqtquick_reg.rss
DEPENDS qmobilempdqtquick.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		Q_COMPONENTS_SYMBIAN
MACRO		QT_NO_DEBUG
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtCore
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtNetwork
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtGui
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtDeclarative
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt474/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		.
SYSTEMINCLUDE		ui

SOURCEPATH 	.
SOURCE		mediakeysobserver.cpp
SOURCE		main.cpp
SOURCE		wlitrack.cpp
SOURCE		wlifile.cpp
SOURCE		networkaccess.cpp
SOURCE		mpdtrack.cpp
SOURCE		mpdfileentry.cpp
SOURCE		mpdartist.cpp
SOURCE		mpdalbum.cpp
SOURCE		commondebug.cpp
SOURCE		controller.cpp
SOURCE		qthreadex.cpp
SOURCE		serverprofile.cpp
SOURCE		artistmodel.cpp
SOURCE		albummodel.cpp

SOURCEPATH 	moc
SOURCE		moc_qmlapplicationviewer.cpp
SOURCE		moc_networkaccess.cpp
SOURCE		moc_mpdtrack.cpp
SOURCE		moc_mpdfileentry.cpp
SOURCE		moc_mpdartist.cpp
SOURCE		moc_mpdalbum.cpp
SOURCE		moc_commondebug.cpp
SOURCE		moc_controller.cpp
SOURCE		moc_qthreadex.cpp
SOURCE		moc_serverprofile.cpp
SOURCE		moc_artistmodel.cpp
SOURCE		moc_albummodel.cpp
SOURCE		moc_mediakeysobserver.cpp

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp


LIBRARY		remconinterfacebase.lib
LIBRARY		remconcoreapi.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 1.5

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP
