// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-09-28T19:38:06
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "qmobilempdqtquick"
#define STRING_r_caption "qmobilempdqtquick"
#else
#define STRING_r_short_caption "qmobilempdqtquick"
#define STRING_r_caption "qmobilempdqtquick"
#endif
