; C:/qmobilempd/branches/qmobilempd-qtquick//qmobilempdqtquick_installer.pkg generated by qmake at 2011-10-30T21:35:59
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"qmobilempd installer"},(0x2002CCCF),1,0,4

%{"Hendrik Borghorst"}
:"Hendrik Borghorst"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
; Default dependency to Qt Quick Components for Symbian library


"C:/qmobilempd/branches/qmobilempd-qtquick/qmobilempdqtquick.sis" - "!:\private\2002CCCE\import\qmobilempdqtquick.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian3Qt473//smartinstaller.sis",(0x2002CCCD)
