; C:/Quellcode/branches/qmobilempd-qtquick//qmobilempdqtquick_stub.pkg generated by qmake at 2013-06-21T11:54:23
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"qmobilempd"},(0xE8E76261),1,0,7

%{"Hendrik Borghorst"}
:"Hendrik Borghorst"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\qmobilempdqtquick.exe"
"" - "z:\resource\apps\qmobilempdqtquick.rsc"
"" - "z:\resource\apps\qmobilempdqtquick.mif"
"" - "z:\private\10003a3f\import\apps\qmobilempdqtquick_reg.rsc"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\AlbumPage.qml"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\AlbumSongPage.qml"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\ArtistPage.qml"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\CurrentSong.qml"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\FilesPage.qml"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\icons\close_stop.svg"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\icons\connectivity.svg"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\icons\contacts.svg"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\icons\document-save.svg"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\icons\folder.svg"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\icons\music.svg"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\icons\music_album.svg"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\icons\music_file.svg"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\icons\music_player_update.svg"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\icons\play.svg"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\icons\playlist.svg"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\icons\playlistlist.svg"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\icons\point.svg"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\icons\remove.svg"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\icons\repeat.svg"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\icons\search.svg"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\icons\settings.svg"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\icons\shuffle.svg"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\icons\volume.svg"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\main.qml"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\OutputList.qml"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\PlaylistPage.qml"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\SavedPlaylistsPage.qml"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\SavedPlaylistTracks.qml"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\SearchPage.qml"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\ServerList.qml"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\SettingsList.qml"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\SettingsPage.qml"
"" - "z:\private\e8e76261\qml\qmobilempdqtquick\SongPage.qml"

