<RCC>
    <qresource prefix="/">
        <file>icons/go-previous.png</file>
        <file>icons/list-add.png</file>
        <file>icons/edit-clear.png</file>
        <file>icons/media-playback-stop.png</file>
        <file>icons/media-playback-pause.png</file>
        <file>icons/media-playback-start.png</file>
        <file>icons/media-seek-backward.png</file>
        <file>icons/media-seek-forward.png</file>
        <file>icons/media-skip-backward.png</file>
        <file>icons/media-skip-forward.png</file>
        <file>icons/audio-volume-high.png</file>
        <file>icons/audio-volume-low.png</file>
        <file>icons/audio-volume-medium.png</file>
        <file>icons/audio-volume-muted.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-save.png</file>
        <file>icons/system-log-out.png</file>
        <file>icons/audio-x-generic.png</file>
        <file>icons/folder.png</file>
        <file>icons/format-justify-fill.png</file>
        <file>icons/media-playlist-repeat.png</file>
        <file>icons/media-playlist-shuffle.png</file>
        <file>qmobilempd_de.qm</file>
        <file>qmobilempd_en.qm</file>
        <file>qmobilempd.png</file>
    </qresource>
</RCC>
